module PZCrossbows
{
	model CrossBow
	{
		mesh = weapons/firearm/CrossBow,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model CrossBowDrawn
	{
		mesh = weapons/firearm/CrossBowDrawn,
		texture = weapons/firearm/CrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model ImprovedCrossBow
	{
		mesh = weapons/firearm/ImprovedCrossBow,
		texture = weapons/firearm/CrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = -90.0000 0.0000 0.0000,
		}

		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model ImprovedCrossBowDrawn
	{
		mesh = weapons/firearm/ImprovedCrossBowDrawn,
		texture = weapons/firearm/CrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = -90.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model CompoundCrossBow
    {
        mesh = weapons/firearm/CompoundCrossBow,
        texture = weapons/firearm/CompoundCrossBow,
        scale = 1,

        attachment world
        {
            offset = -0.0085 0.0079 -0.0613,
            rotate = -175.3670 82.1892 2.6438,
        }

        attachment muzzle
        {
            offset = 0.0000 0.3993 0.0130,
            rotate = -90.0000 0.0000 0.0000,
        }

        attachment scope
        {
            offset = 0.0000 0.0369 0.0510,
            rotate = 0.0000 0.0000 0.0000,
            scale = 52.6870,
        }
    }
	model CompoundCrossBowDrawn
	{
		mesh = weapons/firearm/CompoundCrossBowDrawn,
		texture = weapons/firearm/CompoundCrossBow,
		scale = 1,

		attachment world
		{
			offset = -0.0085 0.0079 -0.0613,
			rotate = -175.3670 82.1892 2.6438,
		}

		attachment muzzle
		{
			offset = 0.0000 0.3993 0.0130,
			rotate = -90.0000 0.0000 0.0000,
		}
		
		attachment scope
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
	model WoodBolt
	{
		mesh = weapons/firearm/WoodBolt,
		texture = weapons/firearm/WoodBolt,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0000 0.0370 0.0844,
			rotate = 0.0000 89.9802 0.0000,
		}
	}
	model ShortWoodBolt
	{
		mesh = weapons/firearm/ShortWoodBolt,
		texture = weapons/firearm/WoodBolt,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0000 0.0370 0.0844,
			rotate = 0.0000 89.9802 0.0000,
		}
	}
	model WoodBoltBroken
	{
		mesh = weapons/firearm/WoodBoltBroken,
		texture = weapons/firearm/WoodBolt,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0000 0.0370 0.0844,
			rotate = 0.0000 89.9802 0.0000,
		}
	}
	model WoodBoltBox
	{
		mesh = weapons/firearm/WoodBoltBox,
		texture = weapons/firearm/BoltBox,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0000 0.0370 0.0844,
			rotate = 0.0000 89.9802 0.0000,
		}
	}
	model ShortWoodBoltBox
	{
		mesh = weapons/firearm/ShortWoodBoltBox,
		texture = weapons/firearm/BoltBox,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0000 0.0370 0.0844,
			rotate = 0.0000 89.9802 0.0000,
		}
	}
	model HandCrossBow
	{
		mesh = weapons/firearm/HandCrossBow,
		texture = weapons/firearm/HandCrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = -0.0000 0.0370 0.0844,
			rotate = 0.0000 89.9802 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.2234 -0.0417,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
	model HandCrossBowDrawn
	{
		mesh = weapons/firearm/HandCrossBowDrawn,
		texture = weapons/firearm/HandCrossBow,
		scale = 0.000232,

		attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 89.9802 0.0000,
		}

		attachment muzzle
		{
			offset = 0.0000 0.2263 -0.0428,
			rotate = -90.0000 0.0000 0.0000,
		}
	}
}
